Paclet[
  "Name" -> "SpinWeightedSpheroidalHarmonics",
  "Version" -> "0.2.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Black Hole Perturbation Toolkit",
  "Description" -> "A set of functions for computing spin-weighted spheroidal harmonics.",
  "URL" -> "https://bhptoolkit.org/SpinWeightedSpheroidalHarmonics/",
  "License" -> "MIT",
  "Extensions" -> 
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "SpinWeightedSpheroidalHarmonics`"
      }
    },
    { "Documentation",
      "Language" -> "English",
      "MainPage" -> "Guides/SpinWeightedSpheroidalHarmonics",
      "Resources" ->
      {
        "Guides/SpinWeightedSpheroidalHarmonics"
      }
    }
  }
]
